* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    font-size: 1vw;
    font-family: ES Allianz,helvetica,arial,sans-serif;
  }

  @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

  .hcontainer{
 
    /* background-image: url(pics/hero-image.png); */
    background: linear-gradient(rgba(11, 70, 3, 0.438), rgba(11, 70, 3, 0.438)), url(pics/heroape.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-family: 'Creepster', cursive;
    width: 100%;
}
    

  .container{
    width: 90%;
    margin: auto;
  }


  .hero-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 0px 0px;
    gap: 16px;
  }

  .hero-nav h1{                                  
    font-style: normal;
    font-weight: 400;
    font-size: clamp(10rem, 5rem, 9rem);
    line-height: 90px;
    color: #D1DE3F;
  }

  .sidenav{
    display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
height: 100vh;
padding: 0px;
right: 0px;
width: 70px;
border-left: .5px solid #101001;
top: 0;
position: absolute;
backdrop-filter: blur(10px);
  }

  .copyright{
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
text-align: center;
color: #101001;
writing-mode: vertical-rl;
transform: rotate(180deg);
  }
  .hero-content{
    display: flex;
    position: absolute;
    bottom: 30px;
    align-items: flex-end;
    justify-content: space-between;
   margin-right: 100px;
  }

  .hero-name{
    font-style: normal;
    font-weight: 400;
    font-size: clamp(6rem, 7rem, 8rem);
    line-height: clamp(6rem, 7rem, 8rem);
    color: #f8f8f8;
    letter-spacing: 20px;
    overflow: hidden;
    width: 100%;
}
.scont{
  overflow: hidden;
  padding-top: 10px;
}


.herosmall{
  font-family: ES Allianz,helvetica,arial,sans-serif;
    text-align: center;
    color: #F3F3F3;
    opacity: 0.7;
font-style: normal;
font-weight: normal;
font-size: clamp(1.65rem, 1.7rem, 1.8rem);
line-height:clamp(1.6rem, 1.7rem, 1.8rem);

}

@media (max-width: 700px){
    .hero-content{
        flex-direction: column;
        margin: auto;
        width: 80%;
        gap: 10px;
        margin-bottom: 20px;
      }

      .sidenav{
            display: none;
      }
      .hero-logo{
        height: 80.82000732421875px;
        width: 72.19949340820312px;    
      }

      .hero-name{
        font-size: clamp(8rem, 9rem, 10rem);
        letter-spacing: 20px;
     
    }
    
    .herosmall{
       
        text-align: center;
        color: #101001;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height:10px;
    max-width: 40ch ;
    }
}
/* 
HERO SECTION COMPLETE */

.padding{
  overflow: visible;
  max-width: 1440px;
  padding-top: 182px;
  padding-bottom: 182px;
}


.meet-container{
background-color: #F3F3F3;
padding-bottom: clamp(8rem, 12rem, 15rem);
}

.meetape{
overflow: hidden;
}

.meet-ape-text{
  padding-top: clamp(8rem, 12rem, 15rem);
  width: 90%;
  margin: auto;
  margin-bottom: 6rem;
}

.h2-meet{
  font-family:'Creepster', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: clamp(5rem, 6rem, 7rem);
  color: #101001;
  margin-top: 10px;
  
}
.h2-meet span{
color: #D1DE3F;
  
}

.h2-meet-2{
margin-left: 20rem;
}

.meet-image{


  gap: 4rem;
}
.ape-peak:nth-child(odd){
 width: 25rem;

}
.ape-peak:nth-child(even){
 width: 25rem;
}

.slider{
  overflow: hidden;
  width: 100%;
  padding-bottom: 10px;
}

.slider-inner{
  display: flex;
  pointer-events: none;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
}

.sl1{
  justify-content: flex-end;
}

.roadmap{
  background-color: #F3F3F3;
}

.roadmap_container{

  padding-top: clamp(5rem, 9rem, 12rem);
  padding-bottom: clamp(5rem, 9rem, 12rem);
  width: 90%;
  margin: auto;
  overflow: hidden;
}
.roadmap_list{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.road_grid{
  grid-column: 1/-1;
}
@media screen and (min-width: 62em){
.road_grid {
    grid-column: 4/-1;
}
}

.road_head{
  margin-bottom: 6rem;
}

.road_head_text{
  font-family: 'Creepster', cursive; 
  font-style: normal;
  font-weight: 400;
  font-size: clamp(5rem, 6rem, 7rem);
  color: #101001;
  margin-top: 10px;
  
}
.road_head_text span{
color: #D1DE3F;
  
}

.road_head_text2{
margin-left: 20rem;
}

.roadmap_div{
  display: flex;
  flex-direction: column;
  border-width: 1px;
  border-color: #101001;
  border-style: solid;
  border-left: none;
  border-right: none;
  padding-left: clamp(20px, calc(20px + 0vw), 20px);
  padding-right: clamp(20px, calc(20px + 0vw), 20px);
  transition: background 0.4s ease, color 0.2s ease ;
}
.road_active{
  background-color: #D1DE3F;
  color: whitesmoke;
}
.road_active .toggle_icon{
  border-color: #101001;
}
.roadmap_div:hover{
 background-color: #D1DE3F;
 color: whitesmoke;
 
}
.roadmap_div:hover .toggle_icon{
border-color: #101001;

}
.nbt{
  border-top: none;
}
.toggle_icon{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1.5px solid #D1DE3F;

}
.rdh{
  cursor: pointer;
  display: flex;
  width: 100%;
  padding-top: 1.75em;
  padding-bottom: 1.75em;
  grid-column: 1/2;
  align-items: center;
  justify-content: space-between;
}
.road_toggle{
  font-size: clamp(14px, calc(7.29px + 1.79vw), 52px);
  font-family: inherit;
  font-weight: 300;
  line-height: 1.26;

}
.toggled_item{
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: clamp(14px, calc(7.29px + 1.79vw), 52px);
  --gap-rte: var(--rte);
  --gap-li: 1em;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}



.introduction{
background-color: #F3F3F3;
overflow: hidden;
border-bottom-left-radius: 100em;
border-bottom-right-radius: 100em;
border: 2px solid transparent;
}
.bg-fixed{
  width: 100%;
  background-image: url(pics/footer.png);
  background-position:50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-x: 50%;
  background-position-y: 50%;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding-bottom: 90vh;
}
@supports (-webkit-touch-callout: none) {
  /* CSS specific to iOS devices */ 
  .bg-fixed{
    width: 100%;
    background-image: url(pics/footer.png);
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 100%;
    padding-bottom: 70vh;
  }

}
.intro_container{
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30rem;
  border: 2px solid transparent;
  border-bottom-left-radius: 100em;
  border-bottom-right-radius: 100em;
  border-top-left-radius: 100em;
  border-top-right-radius: 100em;
  background-color: #f8f8f8;
}

.intro_header{
  width: 90%;
  margin: auto;
display: flex;
justify-content: space-between;
align-items: flex-end;
gap: 5rem;
}

@media  (max-width: 700px) {
  .intro_header{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    }
    .intro_header p {
      text-align: center;
    }

} 

.intro_header_h2{
  display: flex;
  flex-direction: column;
}
.intro_header p {
  font-size: clamp(1rem, 20px, 2rem);
  opacity: 0.5;
  color: #101001;
  max-width: 500px;
  margin-bottom: -20px;
}
.intro_header_h2 h2{
  font-family: 'Creepster', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: clamp(7rem, 8rem, 10rem);
  color: #101001;

}
.ihf{
  display: flex;
  align-items: center;
  gap: 10px;
}
.ihf a{
  width: clamp(10rem, 16rem, 20rem);
  height: clamp(10rem, 16rem, 20rem);
  align-items: center;
  justify-content: center;
  display: flex;
  border: 1px solid #D1DE3F;
  background-color: #D1DE3F;
  border-radius: 50%;
  color: #101001;
  text-decoration: none;
  font-size: 2rem;
}

.intro_image{
  margin-top: 50px;
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0px;
  padding-top:  5rem;
}
.intro_image_img{
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgcont{
  position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 50vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
}

.intro_img1{
  background-image: url(./pics/1\ \(1\).GIF);
  transform: translate3d(-180px, 40px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-20deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}
.intro_img2{
background-image: url(./pics/1\ \(2\).GIF);
transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(4deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}
.intro_img3{
    background-image: url(./pics/1\ \(3\).GIF);
    transform: translate3d(180px, 65px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(29deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

.card{
  position: absolute;
  width: clamp(150px, 200px, 250px);
  height: clamp(300px, 350px, 400px);
  border-radius: 0;
  background-position: 50% 50%;
  background-size: cover;
}
 
.view-all{
  margin-top: 40px;
  margin-right: 15px;
}
